nombre	smass	file
Abehiroshi	V	a005379.sp51.txt
Senrikyu	B	a005330.sp290n1.txt
Burbine	S	a005159.sp201n1.txt
Robinson	Sr	a003819.sp84.txt
Paris	T	a003317.sp50.txt
Farinella	D	a003248.sp39.txt
Yeomans	Sr	a002956.sp65.txt
Mozhaiskij	Ld	a002850.sp48.txt
Pannekoek	Cgh	a002378.sp40.txt
Bowell	D	a002246.sp39.txt
Ilmari	S	a002107.sp49.txt
Parchomenko	S	a001857.sp263n1.txt
Appenzella	C	a001768.sp104.txt
Wood	S	a001660.sp37.txt
Savo	Sa	a001494.sp55.txt
Komppa	Ld	a001406.sp64.txt
Marconia	Ld	a001332.sp42.txt
Marcelle	Cg	a001300.sp55.txt
Viola	C	a001076.sp91.txt
Flammario	B	a001021.sp89.txt
Christa	Xc	a001015.sp290n2.txt
Gretia	Sr	a000984.sp92.txt
Alphonsina	S	a000925.sp102.txt
Buda	L	a000908.sp53.txt
Benkoela	A	a000863.sp76.txt
Merxia	Sq	a000808.sp92.txt
Arizona	S	a000793.sp92.txt
Zwetana	Cb	a000785.sp41.txt
Berbericia	Cgh	a000776.sp38.txt
Irmintraud	T	a000773.sp31.txt
Winchester	C	a000747.sp290n2.txt
Bohlinia	Sq	a000720.sp97.txt
Hirundo	Cgh	a000706.sp48.txt
Pax	K	a000679.sp89.txt
Philippina	S	a000631.sp101.txt
Musa	S	a000600.sp101.txt
Scheila	T	a000596.sp97.txt
Semiramis	Sl	a000584.sp65.txt
Kythera	T	a000570.sp28.txt
Nassovia	Sq	a000534.sp97.txt
Herculina	S	a000532.sp76.txt
Vaticana	Sl	a000416.sp93.txt
Elisabetha	C	a000412.sp282n2.txt
Cyane	S	a000403.sp93.txt
Industria	S	a000389.sp94.txt
Campania	Ch	a000377.sp91.txt
Bohemia	S	a000371.sp92.txt
Tercidina	Ch	a000345.sp45.txt
Dorothea	K	a000339.sp89.txt
Polyxo	T	a000308.sp39.txt
Bavaria	C	a000301.sp89.txt
Glauke	S	a000288.sp92.txt
Thule	X	a000279.sp35.txt
Justitia	Ld	a000269.sp40.txt
Aline	Ch	a000266.sp44.txt
Libussa	S	a000264.sp41.txt
Prymno	X	a000261.sp64.txt
Bettina	Xk	a000250.sp26.txt
Eukrate	Xc	a000247.sp278n2.txt
Asporina	A	a000246.sp37.txt
Vera	S	a000245.sp75.txt
Sita	Sa	a000244.sp69.txt
Coelestina	S	a000237.sp95.txt
Honoria	L	a000236.sp50.txt
Barbara	Ld	a000234.sp57.txt
Lilaea	B	a000213.sp258.txt
Isabella	Cb	a000210.sp47.txt
Dido	Xc	a000209.sp290n2.txt
Lacrimosa	Sk	a000208.sp101.txt
Penelope	X	a000201.sp28.txt
Philomela	S	a000196.sp278n2.txt
Nausikaa	Sl	a000192.sp50.txt
Kolga	Cb	a000191.sp38.txt
Eucharis	Xk	a000181.sp25.txt
Garumna	Sq	a000180.sp92.txt
Andromache	Cg	a000175.sp47.txt
Ino	Xk	a000173.sp260.txt
Sibylla	Ch	a000168.sp279n2.txt
Eva	X	a000164.sp281.txt
Una	C	a000160.sp99.txt
Koronis	S	a000158.sp94.txt
Hilda	X	a000153.sp40.txt
Abundantia	Sl	a000151.sp47.txt
Polana	B	a000142.sp86.txt
Lumen	Ch	a000141.sp91.txt
Vala	Xc	a000131.sp53.txt
Nemesis	C	a000128.sp263n1.txt
Hermione	Ch	a000121.sp99.txt
Althaea	Sl	a000119.sp92.txt
Peitho	S	a000118.sp102.txt
Lomia	X	a000117.sp285n1.txt
Kassandra	Xk	a000114.sp52.txt
Amalthea	S	a000113.sp87.txt
Ate	Ch	a000111.sp31.txt
Lydia	X	a000110.sp64.txt
Hecuba	Sl	a000108.sp92.txt
Artemis	Ch	a000105.sp25.txt
Hera	S	a000103.sp92.txt
Helena	S	a000101.sp57.txt
Dike	Xk	a000099.sp47.txt
Aegle	T	a000096.sp49.txt
Antiope	C	a000090.sp44.txt
Thisbe	B	a000088.sp263n1.txt
Sylvia	X	a000087.sp44.txt
Alkmene	Sq	a000082.sp92.txt
Terpsichore	Cb	a000081.sp98.txt
Eurynome	S	a000079.sp75.txt
Diana	Ch	a000078.sp46.txt
Frigga	Xe	a000077.sp55.txt
Freia	X	a000076.sp44.txt
Hesperia	X	a000069.sp40.txt
Asia	S	a000067.sp29.txt
Maja	Ch	a000066.sp46.txt
Cybele	Xc	a000065.sp25.txt
Ausonia	Sa	a000063.sp25.txt
Erato	Ch	a000062.sp84.txt
Echo	S	a000060.sp259n2.txt
Concordia	Ch	a000058.sp265.txt
Mnemosyne	S	a000057.sp92.txt
Melete	Xk	a000056.sp31.txt
Pandora	X	a000055.sp48.txt
Alexandra	C	a000054.sp259n2.txt
Europa	C	a000052.sp52.txt
Nemausa	Ch	a000051.sp29.txt
Virginia	Ch	a000050.sp265.txt
Doris	Ch	a000048.sp45.txt
Aglaja	B	a000047.sp98.txt
Eugenia	C	a000045.sp79.txt
Nysa	Xc	a000044.sp71.txt
Ariadne	Sk	a000043.sp48.txt
Daphne	Ch	a000041.sp70.txt
Harmonia	S	a000040.sp32.txt
Laetitia	S	a000039.sp92.txt
Leda	Cgh	a000038.sp100.txt
Fides	S	a000037.sp94.txt
Circe	Ch	a000034.sp28.txt
Pomona	S	a000032.sp76.txt
Urania	Sl	a000030.sp92.txt
Amphitrite	S	a000029.sp92.txt
Euterpe	S	a000027.sp31.txt
Proserpina	S	a000026.sp92.txt
Phocaea	S	a000025.sp94.txt
Themis	B	a000024.sp45.txt
Thalia	S	a000023.sp96.txt
Kalliope	X	a000022.sp55.txt
Lutetia	Xk	a000021.sp31.txt
Massalia	S	a000020.sp96.txt
Fortuna	Ch	a000019.sp48.txt
Thetis	Sl	a000017.sp96.txt
Psyche	X	a000016.sp58.txt
Eunomia	S	a000015.sp28.txt
Irene	S	a000014.sp25.txt
Egeria	Ch	a000013.sp41.txt
Parthenope	Sk	a000011.sp47.txt
Iris	S	a000007.sp28.txt
Hebe	S	a000006.sp67.txt
Astraea	S	a000005.sp28.txt
Vesta	V	a000004.sp86.txt
Juno	Sk	a000003.sp96.txt
Pallas	B	a000002.sp89.txt
Ceres	C	a000001.sp41.txt
